<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keystroke Symphony</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Space Grotesk', 'sans-serif'],
              mono: ['Space Mono', 'monospace'],
            },
            colors: {
              'symphony-obsidian': '#050505', // Deepest black
              'symphony-charcoal': '#111111', // Card bg
              'symphony-amber': '#F59E0B', // Primary accent (Gold/Amber)
              'symphony-amber-dim': '#92400E', // Dim accent
              'symphony-gray': '#27272a', // Borders
              'cyber-red': '#ff003c', // Glitch Red
              'cyber-blue': '#00f3ff', // Glitch Blue
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
              'glitch': 'glitch 0.3s cubic-bezier(.25, .46, .45, .94) both infinite',
              'shake': 'shake 0.5s cubic-bezier(.36,.07,.19,.97) both',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              glitch: {
                '0%': { transform: 'translate(0)' },
                '20%': { transform: 'translate(-2px, 2px)' },
                '40%': { transform: 'translate(-2px, -2px)' },
                '60%': { transform: 'translate(2px, 2px)' },
                '80%': { transform: 'translate(2px, -2px)' },
                '100%': { transform: 'translate(0)' }
              },
              shake: {
                '10%, 90%': { transform: 'translate3d(-1px, 0, 0)' },
                '20%, 80%': { transform: 'translate3d(2px, 0, 0)' },
                '30%, 50%, 70%': { transform: 'translate3d(-4px, 0, 0)' },
                '40%, 60%': { transform: 'translate3d(4px, 0, 0)' }
              }
            }
          },
        },
      }
    </script>
    <style>
      html {
        font-size: 20px;
      }
      body {
        background-color: #050505;
        color: #e4e4e7;
        overflow-x: hidden;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #111;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #444;
      }
      .glitch-text {
        text-shadow: 2px 0 #ff003c, -2px 0 #00f3ff;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>